RealEstateMAUIApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RealEstateMAUIApp"
             x:Class="RealEstateMAUIApp.MainPage">
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="New" Clicked="OnNewClicked" />
            <MenuFlyoutSubItem Text="Open">
                <MenuFlyoutItem Text="JSON" Clicked="OnOpenJSONClicked" />
                <MenuFlyoutItem Text="XML" Clicked="OnOpenXMLClicked" />
            </MenuFlyoutSubItem>
            <MenuFlyoutItem Text="Save" Clicked="OnSaveClicked" />
            <MenuFlyoutSubItem Text="Save As">
                <MenuFlyoutItem Text="JSON" Clicked="OnSaveAsJSONClicked" />
                <MenuFlyoutItem Text="XML" Clicked="OnSaveAsXMLClicked" />
            </MenuFlyoutSubItem>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Text="Exit" Clicked="OnExitClicked" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <ScrollView MaximumWidthRequest="1280">
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <FlexLayout Wrap="Wrap" JustifyContent="Center" AlignItems="Start" AlignContent="Stretch">
                <VerticalStackLayout Spacing="20">
                    <FlexLayout
                        JustifyContent="Center"
                        Wrap="Wrap"
                        AlignItems="Start"
                        AlignContent="Stretch"
                        MaximumWidthRequest="610">
                        <VerticalStackLayout Padding="5" Spacing="5" MinimumWidthRequest="300" MaximumWidthRequest="300">
                            <FlexLayout JustifyContent="SpaceBetween" MaximumWidthRequest="300" >
                                <Label Text="Estate Info" FontSize="Small" />
                                <Label Text="" x:Name="EstateId" FontSize="Small" TextColor="{StaticResource Gray400}" />
                            </FlexLayout>
                            <Picker x:Name="EstateTypePicker" SelectedIndexChanged="EstateTypeIndexChanged" />
                            <Picker x:Name="SpecificTypePicker" SelectedIndexChanged="SpecificTypeIndexChanged" />
                            <Picker x:Name="LegalFormPicker" />
                        </VerticalStackLayout>
                        <VerticalStackLayout Spacing="5" Padding="5" MinimumWidthRequest="300" MaximumWidthRequest="300">
                            <Label Text="Address" FontSize="Small" />
                        <local:Address x:Name="EstateAddress" />
                        </VerticalStackLayout>
                    </FlexLayout>
                    <FlexLayout
                        JustifyContent="Center"
                        Wrap="Wrap"
                        MaximumWidthRequest="610"
                        AlignItems="Start"
                        AlignContent="Stretch">
                        <VerticalStackLayout Padding="5" Spacing="5" MinimumWidthRequest="300" MaximumWidthRequest="300">
                            <Label Text="Estate Type Info" FontSize="Small" />
                            <Grid ColumnSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblType1" Text="lblType1" VerticalTextAlignment="Center" />
                                <Entry x:Name="txtType1" Grid.Column="1"/>
                                <Label x:Name="lblType2" Text="lblType2" VerticalTextAlignment="Center" Grid.Row="1"/>
                                 <Entry x:Name="txtType2" Grid.Column="1" Grid.Row="1"/>
                            </Grid>
                        </VerticalStackLayout>
                        <VerticalStackLayout Padding="5" Spacing="5" MinimumWidthRequest="300" MaximumWidthRequest="300">
                            <Label Text="Estate Specific Info" FontSize="Small" />
                            <Grid ColumnSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblSpecific1" Text="lblSpecific1" VerticalTextAlignment="Center" />
                                <Entry x:Name="txtSpecific1" Grid.Column="1"/>
                                <Label x:Name="lblSpecific2" Text="lblSpecific2" VerticalTextAlignment="Center" Grid.Row="1"/>
                                <Entry x:Name="txtSpecific2" Grid.Column="1" Grid.Row="1"/>
                            </Grid>
                        </VerticalStackLayout>
                    </FlexLayout>
                </VerticalStackLayout>
                <Image x:Name="ImageEstate"
                       Source="house.jpg"
                       HeightRequest="200"
                       MinimumWidthRequest="300"
                       Margin="0,20,0,10"
                       Aspect="AspectFit"
                       FlexLayout.AlignSelf="Start"/>
            </FlexLayout>
            <FlexLayout
                Wrap="Wrap"
                AlignItems="Center"
                JustifyContent="Center"
                AlignContent="Stretch"
                >
                    <local:Person x:Name="Seller" Title="Seller" MinimumWidthRequest="300" />
                    <local:Person x:Name="Buyer" Title="Buyer" MinimumWidthRequest="300" />
                <VerticalStackLayout Padding="5" Spacing="5">
                    <Label Text="Payment" x:Name="TitleLabel" FontSize="Small" />
                    <FlexLayout MinimumHeightRequest="32">
                        <CheckBox x:Name="IncludePayment" CheckedChanged="IncludePaymentCheckbox" />
                        <Label Text="Include payment?" VerticalTextAlignment="Center" FontSize="Micro" />
                    </FlexLayout>
                    <local:Payment x:Name="Payment" MinimumWidthRequest="300" />
                </VerticalStackLayout>
            </FlexLayout>

            <FlexLayout Wrap="Wrap" AlignItems="Center" AlignContent="Stretch" JustifyContent="SpaceEvenly">
                <Button Text="Add Estate" x:Name="BtnAdd" Clicked="OnAddEstate" />
                <Button Text="Update Estate" x:Name="BtnUpdate" Clicked="OnUpdateEstate" />
                <Button Text="Delete Estate" Clicked="OnDeleteEstate" BackgroundColor="DarkRed" TextColor="White"/>
                <Button Text="Empty Form" Clicked="OnResetForm" BackgroundColor="{StaticResource White}" />
            </FlexLayout>

            <local:ExistingsEstates x:Name="ExistingEstates" MaximumWidthRequest="900" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
